use json

JsonValue deserialize_json_value(StringView input)
{
	string read = input.peek(1)
	
	if (read == "\"") return new JsonValue(deserialize_string(input))
	if (@operator_or(try_number(read) < 10, read == "-")) return new JsonValue(deserialize_number(input))
	if (read == "t") return new JsonValue(deserialize_bool(input))
	if (read == "f") return new JsonValue(deserialize_bool(input))
	
	if (read == "\{") return new JsonValue(deserialize_json_object(input))
	if (read == "[") return new JsonValue(deserialize_json_array(input))
	
	@panic("Unable to deserialize json value from input (read '{read}') '{input.to_string()}'")
}